return {
  god = {
    desc = {
      _1 = {
        ability = "マニの分解術(自動:罠からマテリアルを取り出す)<p>",
        bonus = "器用 / 感覚 / 銃 / 治癒 / 探知 / 宝石細工 / 鍵開け / 大工<p>",
        offering = "死体 / 銃器 / 機械<p>",
        text = "マニは機械仕掛けの神です。マニを信仰した者は、機械や罠に対する膨大な知識を得、またそれらを効果的に利用する術を知ります。<p><p>"
      },
      _2 = {
        ability = "ルルウィの憑依(スキル:瞬間的に高速になる)<p>",
        bonus = "感覚 / 速度 / 弓 / クロスボウ / 隠密 / 魔道具<p>",
        offering = "死体 / 弓<p>",
        text = "ルルウィは風を司る女神です。ルルウィを信仰した者は、風の恩恵を受け素早く動くことが可能になります。<p><p>"
      },
      _3 = {
        ability = "魔力の吸収(スキル:周囲の空気からマナを吸い出す)<p>",
        bonus = "魔力 / 瞑想 / 火炎耐性 / 冷気耐性 / 電撃耐性<p>",
        offering = "死体 / 杖<p>",
        text = "イツパロトルは元素を司る神です。イツパロトルを信仰した者は、魔力を大気から吸収し、元素に対する保護を受けることができます。<p><p>"
      },
      _4 = {
        ability = "エヘカトル流魔術(自動:マナの消費がランダムになる)<p>",
        bonus = "魅力 / 運 / 回避 / 魔力の限界 / 釣り/ 鍵開け<p>",
        offering = "死体 / 魚<p>",
        text = "エヘカトルは幸運の女神です。エヘカトルを信仰した者は、運を味方につけます。<p><p>"
      },
      _5 = {
        ability = "オパートスの甲殻(自動:受ける物理ダメージを減らす)<p>",
        bonus = "筋力 / 耐久 / 盾 / 重量挙げ / 採掘 / 魔道具<p>",
        offering = "死体 / 鉱石<p>",
        text = "オパートスは大地の神です。オパートスを信仰した者は、高い防御力と破壊力を身につけます。<p><p>"
      },
      _6 = {
        ability = "ジュアの祈り(スキル:失った体力を回復)<p>",
        bonus = "意思 / 治癒 / 瞑想 / 解剖学 / 料理 / 魔道具 / 魔力の限界<p>",
        offering = "死体 / 鉱石<p>",
        text = "ジュアは癒しの女神です。ジュアを信仰した者は、傷ついた身体を癒すことができます。<p><p>"
      },
      _7 = {
        ability = "生命の輪廻(自動：腐った作物から種を取り出す)<p>",
        bonus = "感覚 / 器用 / 習得 / 栽培 / 錬金術 / 裁縫 / 読書<p>",
        offering = "死体 / 野菜 / 種<p>",
        text = "クミロミは収穫の神です。クミロミを信仰した者は、大地の恵みを収穫し、それを加工する術を知ります。<p><p>"
      },
      ability = "特殊能力",
      bonus = "ボーナス",
      offering = "　捧げ物",
      window = {
        abandon = "信仰を捨てる",
        believe = function(_1)
  return ("%sを信仰する")
  :format(_1)
end,
        cancel = "やめる",
        convert = function(_1)
  return ("%sに改宗する")
  :format(_1)
end,
        title = function(_1)
  return ("《 %s 》")
  :format(_1)
end
      }
    },
    enraged = function(_1)
  return ("%sは激怒した。")
  :format(_1)
end,
    indifferent = "あなたの信仰は既に限界まで高まっている。",
    pray = {
      do_not_believe = function()
  return ("%sは神を信仰していないが、試しに祈ってみた。")
  :format(you())
end,
      indifferent = function(_1)
  return ("%sはあなたに無関心だ。")
  :format(_1)
end,
      prompt = "あなたの神に祈りを乞う？",
      servant = {
        desc = {
          ehekatl = "この猫に舐められた武具は、エヘカトルの祝福を授かるようだ。祝福を受けた武具にはエンチャントが一つ付与される。",
          itzpalt = "この追放者は連続魔法を使えるようだ。",
          jure = "この防衛者は致死ダメージを受けた仲間をレイハンドで回復できるようだ。レイハンドは眠るたびに再使用可能になる。",
          kumiromi = "この妖精は食後に種を吐き出すようだ。",
          lulwy = "この黒天使はブーストした時に恐るべき力を発揮するようだ。",
          mani = "このアンドロイドはブーストした時に恐るべき力を発揮するようだ。",
          opatos = "この騎士はある程度重いものをもたせても文句をいわないようだ。"
        },
        no_more = "神の使徒は2匹までしか仲間にできない。",
        party_is_full = "仲間が一杯で、神からの贈り物を受け取ることができなかった。",
        prompt_decline = "この贈り物を諦める？"
      },
      you_pray_to = function(_1)
  return ("%sに祈った。")
  :format(_1)
end
    },
    switch = {
      follower = function(_1)
  return ("あなたは今や%sの信者だ！")
  :format(_1)
end,
      unbeliever = "あなたは今や無信仰者だ。"
    }
  }
}